# SportSpot-Backend

./: .gitignore  Development.env  LICENSE  README.md  SportSpot.sln  docker-compose.override.yml  docker-compose.yml
Integration-Test/: Integration-Test.csproj  Integration-Test.sln
Integration-Test/Extensions/: JsonObjectExtension.cs
Integration-Test/Properties/: Resources.Designer.cs  Resources.resx
Integration-Test/V1/Endpoints/Location/: LocationTest.cs
Integration-Test/V1/Endpoints/Session/: SessionSearchTest.cs  SessionTest.cs
Integration-Test/V1/Endpoints/User/: UserAuthTest.cs  UserTest.cs
Integration-Test/V1/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Integration-Test/V1/Libs/: ChatLib.cs  CleanUpLib.cs  LocationLib.cs  RestEmulatorLib.cs  SessionLib.cs  UserLib.cs
Integration-Test/V1/WebSockets/: ChatTest.cs  DefaultWebSocketTest.cs
SportSpot/: Dockerfile  GlobalUsing.cs  Program.cs  SportSpot.csproj  SportSpot.http  WeatherForecast.cs
SportSpot/Controllers/: WeatherForecastController.cs
SportSpot/Events/: EventHandlerAttribute.cs  EventPriority.cs  ICancellable.cs  IEvent.cs  IListener.cs  RegisteredListener.cs
SportSpot/Events/Extensions/: EventExtension.cs
SportSpot/Events/Services/: EventService.cs  IEventService.cs
SportSpot/ExceptionHandling/: ExceptionHandlingMiddleware.cs
SportSpot/Exceptions/: AbstractSportSpotException.cs  UnauthorizedException.cs
SportSpot/Exceptions/User/: AccessTokenGenerateException.cs  ClubNotFoundException.cs  InvalidTokenRequestException.cs  UserLoginException.cs  UserNotFoundException.cs  UserRegisterException.cs
SportSpot/Listener/: TestListener.cs
SportSpot/Properties/: launchSettings.json
SportSpot/Swagger/: SwaggerConfigurationExtension.cs
SportSpot/V1/Activity/Controller/: ActivityController.cs
SportSpot/V1/Activity/Dtos/: ActivityCreateRequestDto.cs  ActivityDto.cs  ActivityLocationDto.cs
SportSpot/V1/Activity/Entities/: ActivityEntity.cs  ActivityLocationEntity.cs
SportSpot/V1/Activity/Enums/: SportType.cs
SportSpot/V1/Activity/Events/: ActivityDeletedEvent.cs
SportSpot/V1/Activity/Mapper/: ActivityLocationMapper.cs  ActivityMapper.cs
SportSpot/V1/Activity/Repositories/: ActivityRepository.cs  IActivityRepository.cs
SportSpot/V1/Activity/Services/: ActivityService.cs  IActivityService.cs
SportSpot/V1/Admin/: AdminController.cs
SportSpot/V1/Context/: DatabaseContext.cs
SportSpot/V1/Database/: GuidRepresentationConvention.cs
SportSpot/V1/Exceptions/: AbstractSportSpotException.cs  BadRequestException.cs  ErrorResult.cs  InternalServerErrorException.cs  UnauthorizedException.cs
SportSpot/V1/Exceptions/Activity/: ActivityAlreadyJoinedException.cs  ActivityCreatorJoinException.cs  ActivityCreatorLeaveException.cs  ActivityExpiredException.cs  ActivityFullException.cs  ActivityInvalidDataException.cs  ActivityKickSelfException.cs  ActivityNotCreatorException.cs  ActivityNotFoundException.cs  ActivityNotJoinedException.cs  ActivityTagTooLongException.cs  ActivityTooManyTagsException.cs
SportSpot/V1/Exceptions/Location/: LocationInvalidException.cs  LocationNotFoundException.cs
SportSpot/V1/Exceptions/Media/: MediaNotFoundException.cs
SportSpot/V1/Exceptions/Session/: SessionAlreadyJoinedException.cs  SessionCreatorJoinException.cs  SessionCreatorLeaveException.cs  SessionExpiredException.cs  SessionFullException.cs  SessionInvalidDataException.cs  SessionInvalidDistanceException.cs  SessionInvalidLocationException.cs  SessionInvalidPageException.cs  SessionInvalidParticipantsException.cs  SessionKickSelfException.cs  SessionNotCreatorException.cs  SessionNotFoundException.cs  SessionNotJoinedException.cs  SessionTagTooLongException.cs  SessionTooManyTagsException.cs
SportSpot/V1/Exceptions/User/: AccessTokenGenerateException.cs  ClubNotFoundException.cs  EmailChangeException.cs  InvalidBirthDateException.cs  InvalidOAuthAccessTokenException.cs  InvalidTokenRequestException.cs  OAuthProviderException.cs  PasswordChangeException.cs  UserLoginException.cs  UserNotFoundException.cs  UserRegisterException.cs  UsernameChangeException.cs
SportSpot/V1/Exceptions/WebSocket/: InvalidWebSocketMessageException.cs  UnkownWebSocketMessageException.cs  UnsupportActionWebSocketMessageException.cs
SportSpot/V1/Extensions/: ImageHelperExtension.cs  MongoDbExtension.cs
SportSpot/V1/Location/Controller/: LocationController.cs
SportSpot/V1/Location/Dtos/: AzureAddressDto.cs  AzureLocationResultDto.cs  AzurePositionDto.cs  AzureReverseLocationResultDto.cs  AzureReverseResponseDto.cs  AzureSearchResponseDto.cs  AzureSummaryResultDto.cs  LocationConfigDto.cs  LocationDto.cs  LocationReverseQueryDto.cs  LocationSearchListResponseDto.cs  LocationSearchQueryDto.cs  LocationSearchResponseDto.cs
SportSpot/V1/Location/Enums/: AzureGeographicEntityType.cs
SportSpot/V1/Location/Services/: ILocationCacheService.cs  ILocationService.cs  LocationCacheService.cs  LocationService.cs
SportSpot/V1/Media/BlurHash/: DefaultBlurHashFactory.cs  IBlurHashFactory.cs  IBlurHashGenerator.cs  ImageBlurHashGenerator.cs
SportSpot/V1/Media/Entities/: MediaEntity.cs
SportSpot/V1/Media/Repositories/: IMediaRepository.cs  MediaRepository.cs
SportSpot/V1/Media/Services/: IMediaService.cs  MediaService.cs
SportSpot/V1/Request/: IRequest.cs  Request.cs
SportSpot/V1/Session/Controller/: SessionController.cs
SportSpot/V1/Session/Dtos/: SessionCreateRequestDto.cs  SessionDto.cs  SessionLocationDto.cs  SessionSearchQueryDto.cs  SessionUserSearchQueryDto.cs
SportSpot/V1/Session/Entities/: SessionEntity.cs  SessionLocationEntity.cs
SportSpot/V1/Session/Enums/: SportType.cs
SportSpot/V1/Session/Events/: SessionDeletedEvent.cs
SportSpot/V1/Session/Listener/: UserDeleteListener.cs
SportSpot/V1/Session/Mapper/: SessionLocationMapper.cs  SessionMapper.cs
SportSpot/V1/Session/Repositories/: ISessionRepository.cs  SessionRepository.cs
SportSpot/V1/Session/Services/: ISessionService.cs  SessionService.cs
SportSpot/V1/Storage/: AzureStorageClient.cs  IBlobClient.cs
(+127 files in other folders)
